FROM centos:7.4.1708 

COPY install.sh .
RUN ./install.sh

WORKDIR /opt/netprizm2/network

RUN mkdir -p /opt/netprizm2/network/vphy/ranv/log

ENV LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib

# COPY vphy/pubsub_ranv/bin/localPubSub vphy/pubsub_ranv/bin/
# COPY vphy/pubsub_ranv/bin/log4crc vphy/pubsub_ranv/bin/
# COPY vphy/pubsub_ranv/cfg/pubsub.cfg vphy/pubsub_ranv/cfg/
# COPY vphy/pubsub_ranv/cfg/vzwRanvRansLog.cfg vphy/pubsub_ranv/cfg/
# COPY vphy/pubsub_ranv/scripts vphy/pubsub_ranv/scripts/

# COPY vphy/pubsub_broker/bin/extbroker vphy/pubsub_broker/bin/
# COPY vphy/pubsub_broker/cfg/extbroker.cfg vphy/pubsub_broker/cfg/
# COPY vphy/pubsub_broker/scripts vphy/pubsub_broker/scripts/

COPY vphy/ranv/bin/ranv_module vphy/ranv/bin/
COPY vphy/ranv/bin/log4crc vphy/ranv/bin/
COPY vphy/ranv/cfg/ranv.cfg vphy/ranv/cfg/
COPY vphy/ranv/cfg/vzwRanvRansLog.cfg vphy/ranv/cfg/
COPY vphy/ranv/scripts vphy/ranv/scripts

# COPY vphy/csm/bin/csm_module vphy/csm/bin/
# COPY vphy/csm/cfg/csm.cfg vphy/csm/cfg/
# COPY vphy/csm/scripts vphy/csm/scripts

CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"

